// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: professor_student.proto

package com.jpimentel.app.ProtoBufferModels;

public interface ProfessorStudentOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.jpimentel.app.ProfessorStudent)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .com.jpimentel.app.Professor professor = 1;</code>
   */
  java.util.List<com.jpimentel.app.ProtoBufferModels.Professor> 
      getProfessorList();
  /**
   * <code>repeated .com.jpimentel.app.Professor professor = 1;</code>
   */
  com.jpimentel.app.ProtoBufferModels.Professor getProfessor(int index);
  /**
   * <code>repeated .com.jpimentel.app.Professor professor = 1;</code>
   */
  int getProfessorCount();
  /**
   * <code>repeated .com.jpimentel.app.Professor professor = 1;</code>
   */
  java.util.List<? extends com.jpimentel.app.ProtoBufferModels.ProfessorOrBuilder> 
      getProfessorOrBuilderList();
  /**
   * <code>repeated .com.jpimentel.app.Professor professor = 1;</code>
   */
  com.jpimentel.app.ProtoBufferModels.ProfessorOrBuilder getProfessorOrBuilder(
      int index);
}
