// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: professor_student.proto

package com.jpimentel.app.ProtoBufferModels;

public interface ProfessorOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.jpimentel.app.Professor)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional int64 id = 1;</code>
   * @return Whether the id field is set.
   */
  boolean hasId();
  /**
   * <code>optional int64 id = 1;</code>
   * @return The id.
   */
  long getId();

  /**
   * <code>optional string name = 2;</code>
   * @return Whether the name field is set.
   */
  boolean hasName();
  /**
   * <code>optional string name = 2;</code>
   * @return The name.
   */
  java.lang.String getName();
  /**
   * <code>optional string name = 2;</code>
   * @return The bytes for name.
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <code>optional string phone = 3;</code>
   * @return Whether the phone field is set.
   */
  boolean hasPhone();
  /**
   * <code>optional string phone = 3;</code>
   * @return The phone.
   */
  java.lang.String getPhone();
  /**
   * <code>optional string phone = 3;</code>
   * @return The bytes for phone.
   */
  com.google.protobuf.ByteString
      getPhoneBytes();

  /**
   * <code>optional string date_of_birth = 4;</code>
   * @return Whether the dateOfBirth field is set.
   */
  boolean hasDateOfBirth();
  /**
   * <code>optional string date_of_birth = 4;</code>
   * @return The dateOfBirth.
   */
  java.lang.String getDateOfBirth();
  /**
   * <code>optional string date_of_birth = 4;</code>
   * @return The bytes for dateOfBirth.
   */
  com.google.protobuf.ByteString
      getDateOfBirthBytes();

  /**
   * <code>optional string address = 5;</code>
   * @return Whether the address field is set.
   */
  boolean hasAddress();
  /**
   * <code>optional string address = 5;</code>
   * @return The address.
   */
  java.lang.String getAddress();
  /**
   * <code>optional string address = 5;</code>
   * @return The bytes for address.
   */
  com.google.protobuf.ByteString
      getAddressBytes();

  /**
   * <code>repeated .com.jpimentel.app.Student students = 6;</code>
   */
  java.util.List<com.jpimentel.app.ProtoBufferModels.Student> 
      getStudentsList();
  /**
   * <code>repeated .com.jpimentel.app.Student students = 6;</code>
   */
  com.jpimentel.app.ProtoBufferModels.Student getStudents(int index);
  /**
   * <code>repeated .com.jpimentel.app.Student students = 6;</code>
   */
  int getStudentsCount();
  /**
   * <code>repeated .com.jpimentel.app.Student students = 6;</code>
   */
  java.util.List<? extends com.jpimentel.app.ProtoBufferModels.StudentOrBuilder> 
      getStudentsOrBuilderList();
  /**
   * <code>repeated .com.jpimentel.app.Student students = 6;</code>
   */
  com.jpimentel.app.ProtoBufferModels.StudentOrBuilder getStudentsOrBuilder(
      int index);
}
