// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: professor_student.proto

package com.jpimentel.app.ProtoBufferModels;

public interface StudentOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.jpimentel.app.Student)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional int64 id = 1;</code>
   * @return Whether the id field is set.
   */
  boolean hasId();
  /**
   * <code>optional int64 id = 1;</code>
   * @return The id.
   */
  long getId();

  /**
   * <code>optional string name = 2;</code>
   * @return Whether the name field is set.
   */
  boolean hasName();
  /**
   * <code>optional string name = 2;</code>
   * @return The name.
   */
  java.lang.String getName();
  /**
   * <code>optional string name = 2;</code>
   * @return The bytes for name.
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <code>optional string phone = 3;</code>
   * @return Whether the phone field is set.
   */
  boolean hasPhone();
  /**
   * <code>optional string phone = 3;</code>
   * @return The phone.
   */
  java.lang.String getPhone();
  /**
   * <code>optional string phone = 3;</code>
   * @return The bytes for phone.
   */
  com.google.protobuf.ByteString
      getPhoneBytes();

  /**
   * <code>optional .com.jpimentel.app.Student.Gender gender = 4;</code>
   * @return Whether the gender field is set.
   */
  boolean hasGender();
  /**
   * <code>optional .com.jpimentel.app.Student.Gender gender = 4;</code>
   * @return The gender.
   */
  com.jpimentel.app.ProtoBufferModels.Student.Gender getGender();

  /**
   * <code>optional string date_of_birth = 5;</code>
   * @return Whether the dateOfBirth field is set.
   */
  boolean hasDateOfBirth();
  /**
   * <code>optional string date_of_birth = 5;</code>
   * @return The dateOfBirth.
   */
  java.lang.String getDateOfBirth();
  /**
   * <code>optional string date_of_birth = 5;</code>
   * @return The bytes for dateOfBirth.
   */
  com.google.protobuf.ByteString
      getDateOfBirthBytes();

  /**
   * <code>optional string registration_date = 6;</code>
   * @return Whether the registrationDate field is set.
   */
  boolean hasRegistrationDate();
  /**
   * <code>optional string registration_date = 6;</code>
   * @return The registrationDate.
   */
  java.lang.String getRegistrationDate();
  /**
   * <code>optional string registration_date = 6;</code>
   * @return The bytes for registrationDate.
   */
  com.google.protobuf.ByteString
      getRegistrationDateBytes();

  /**
   * <code>optional string address = 7;</code>
   * @return Whether the address field is set.
   */
  boolean hasAddress();
  /**
   * <code>optional string address = 7;</code>
   * @return The address.
   */
  java.lang.String getAddress();
  /**
   * <code>optional string address = 7;</code>
   * @return The bytes for address.
   */
  com.google.protobuf.ByteString
      getAddressBytes();
}
